<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ckryo - 技术栈， 分享各类新奇有趣、科技、技术、开发，各类互联网优质精选文章以及优秀开源项目； -- by Ckryo。">
    <meta name="keywords" content="Ckryo, php, laravel, vue, iview, ios, 全栈工程师, 创业" />
    <meta name="author" content="Ckryo">
    <link rel="icon" href="/favicon.ico">
    <!-- page title -->
    <title>Ckryo - 技术栈</title>
    <!-- bootstrap css -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
    <!-- css -->
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/animate.css" rel="stylesheet">
    <link href="/css/magnific-popup.css" rel="stylesheet">
    <!-- fonts -->
    <link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='/fonts/FontAwesome.otf' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/linear-icons.css">
    <link rel="stylesheet" href="/css/share.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="/https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="/https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <!-- javascript -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.easing.min.js"></script>
</head>
<body data-spy="scroll" data-target="#post-scroll-spy">
    <!-- preloader -->
    <div id="preloader">
        <div class="spinner spinner-round"></div>
    </div>
    <!-- / preloader -->
    <!-- header -->
    <header>
        <!-- nav -->
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-logo" href="/index.html">
                        Ckryo
                    </a>
                </div>
                <!-- / navbar-header -->
                
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                    	
                        <li>
	                        <a href="/">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>首页</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/project/index.html">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>项目</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/post/index.html">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>文章</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/about.html">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>关于我</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/project/2016/04/28/hexo-minimal.html">
	                        	
	                        		<i class="fa fa-tachometer"></i>
	                        	
	                        	<span>Minimal</span>
	                        </a>
                        </li>
                        
                    </ul>
                </div>
                
                <!--/ nav-collapse -->
            <!-- / container -->
        </nav>
        <!-- / nav -->
        <!-- header-banner -->
        <div id="header-banner" class="demo-1"  style="background-image: url(/images/banner-bg.jpg)" >
    <div class="banner-content text-center">
        <div class="banner-info">
            <h1 id="banner-title">Ckryo - 技术栈</h1>
            <p id="banner-description" style="display: none" data-in-effect="rotateInUpRight">
                优秀技术资源分享
            </p>
        </div>
        <!-- / banner-info -->
    </div>
    <!-- / banner-content -->
</div>
        <!-- / header-banner -->
    </header>
    <!-- / header -->
    <!-- / content -->
    <link rel="stylesheet" href="/css/i_slidebar.css">
<link rel="stylesheet" href="/css/i_post.css">
<div id="page-content" class="container">
    <!-- post content + sidebar -->
    <section id="blog">
        <div class="row">
            <!-- post content area -->
            <div class="col-md-9">
                <div class="blog block post-content-area">
                    <img src="" alt="">
                    <div class="post-info-box">
                        <h1 style="font-size: 48px;">HTML5-Canvas初探（1）</h1>
                        <p class="post-info" style="margin-bottom: 15px;">
                            发表于:
                            <span style="color: #aaa; margin: 0 15px">
                                2016.12.18
                            </span>
                             | 分类：
                             <a href="#" style="margin: 0 5px">
                                
                                    -
                                
                             </a>
                             
                        </p>
                        <hr>
<p>canvas其实没有那么玄乎，它不外乎是一个H5的标签，跟其它HTML标签如出一辙：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;canvas&gt;&lt;/canvas&gt;</div></pre></td></tr></table></figure></p>
<p>canvas 元素用于在网页上绘制图形。</p>
<h3 id="那么什么是-Canvas？"><a href="#那么什么是-Canvas？" class="headerlink" title="那么什么是 Canvas？"></a>那么什么是 Canvas？</h3><blockquote>
<p>HTML5 的 canvas 元素使用 JavaScript 在网页上绘制图像。<br>画布是一个矩形区域，您可以控制其每一像素。<br>canvas 拥有多种绘制路径、矩形、圆形、字符以及添加图像的方法。</p>
</blockquote>
<ul>
<li>canvas本身没有任何的绘图能力，所有的绘图工作都是通过js来实现的。通常我们在js通过<strong>getElementById</strong>来获取要操作的canvas（这意味着咱得给canvas设个id）：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;canvas id=&quot;myCanvas&quot;&gt;&lt;/canvas&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">var c = document.getElementById(&quot;myCanvas&quot;); //获取要操作的canvas</div><div class="line">//操作canvas的代码...</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>注意最好在一开始的时候就给canvas设置好其宽高（若不设定宽高，浏览器会默认设置canvas大小为宽300、高100像素），而且不能使用css来设置（会被拉伸），建议直接写于canvas标签内部：</p>
<pre><code>&lt;canvas id=&quot;myCanvas&quot; width=&quot;200&quot; height=&quot;200&quot;&gt;&lt;/canvas&gt;
</code></pre><p>也可以在js脚本中设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;canvas id=&quot;myCanvas&quot;&gt;&lt;/canvas&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">var c = document.getElementById(&quot;myCanvas&quot;);</div><div class="line">c.width=200;</div><div class="line">c.height=200;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<h3 id="为什么不能用css来设置呢？"><a href="#为什么不能用css来设置呢？" class="headerlink" title="为什么不能用css来设置呢？"></a>为什么不能用css来设置呢？</h3><p>这是因为 canvas 元素有元素本身大小与元素绘图表面大小两套尺寸。 设置 width 和 height 时，实际上是同时修改了该元素本身大小和元素绘图表面大小； 而设置 css，只会改变元素本身大小，并不会改变元素绘图表面大小。</p>
<blockquote>
<p>关于canvas大小需要知道的一点是，后续咱们对canvas所做的全部绘图操作，<strong>超出此大小范围的部分是不可见的</strong>。顾名思义，可以把canvas看成一块画布，其大小是咱设定好的宽高，那么无论你怎么画，画布外的地方自然是画不到的。</p>
</blockquote>
<p>对于有些浏览器是不支持canvas功能的，我们可以直接在canvas标签中写一些替换内容，在浏览器不支持canvas时显示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;canvas id=&quot;myCanvas&quot; width=&quot;200&quot; height=&quot;200&quot; style=&quot;border:solid 1px #CCC;&quot;&gt;</div><div class="line">您的浏览器不支持canvas，建议使用最新版的Chrome</div><div class="line">&lt;/canvas&gt;</div></pre></td></tr></table></figure></p>
<hr>
<p>接着在聊如何在canvas上绘图前，咱得先说说.getContext(“2d”)这东西。<br>.getContext() 是canvas的绘图对象/方法，要让canvas执行绘图工作必须先获取canvas的.getContext()对象来执行。</p>
<p>.getContext()只接受一个参数，该参数用于获取canvas的绘图环境，例如.getContext(“2d”)表示该canvas的绘图环境为2D平面（可以绘制文本、直线、弧线、矩形、圆形等）。当前H5只支持2D环境，在不久的将来会开放3D绘图功能。（故咱可将“getContext”翻译为“获取绘图环境”）</p>
<p>接下来：主要是对canvas线段绘制功能的介绍<br>理论不多说，我们先来个小例子，从最简单的绘制直线开始：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;canvas id=&quot;myCanvas&quot; width=&quot;200&quot; height=&quot;200&quot; style=&quot;border:solid 1px #CCC;&quot;&gt;</div><div class="line">您的浏览器不支持canvas，建议使用最新版的Chrome</div><div class="line">&lt;/canvas&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">var c = document.getElementById(&quot;myCanvas&quot;);</div><div class="line">var ctx = c.getContext(&quot;2d&quot;); //获取该canvas的2D绘图环境对象</div><div class="line">ctx.moveTo(10,10);   //定义绘画开始的位置</div><div class="line">ctx.lineTo(150,50);  //画一条直线，结束点坐标是x=150,y=50</div><div class="line">ctx.stroke();  //描边</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>效果如下：<br><img src="http://images.cnitblog.com/i/561179/201408/031159061807376.jpg" alt="一条直线"><br>在这里我们使用了3个getContext(“2d”)对象的绘图方法：</p>
<ul>
<li><p>.moveTo(x坐标 , y坐标)      可以理解为定位画笔在画布上的位置（注意所有绘图方法所定义的坐标是相对canvas而言的而不是浏览器窗口，对canvas来说，最左上角的点的坐标是(0,0)）</p>
</li>
<li><p>.lineTo(x坐标 , y坐标)      顾名思义，就是画一条直线到某个点，很好理解。需要知道的是此方法仅仅做路径运动，而不存在任何视觉上的绘图效果（上色、描边）</p>
</li>
<li><p>.stroke()     描边方法，有玩过AfterEffect的朋友会很清楚，不给运动路径加stroke特效的画是不存在描边效果的，canvas也一样，想要运动路径轨迹能有视觉效果，需要使用相应的上色/描边方法</p>
</li>
</ul>
<hr>
<p>自此我们很轻松地绘制了一条黑色的直线，但如果我们想要绘制一条红色的或者其它颜色的线段，该怎么做呢？</p>
<p>答案很简单，使用ctx.strokeStyle来设定描边的颜色即可。我们画三条红色的线段吧：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;canvas id=&quot;myCanvas&quot; width=&quot;200&quot; height=&quot;200&quot; style=&quot;border:solid 1px #CCC; margin:30px;&quot;&gt;</div><div class="line">您的浏览器不支持canvas，建议使用最新版的Chrome</div><div class="line">&lt;/canvas&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">var c = document.getElementById(&quot;myCanvas&quot;);</div><div class="line">var ctx = c.getContext(&quot;2d&quot;); //获取该canvas的2D绘图环境对象</div><div class="line">ctx.moveTo(0,0);   //咱把“画笔”移到坐标(0,0)</div><div class="line">ctx.line</div></pre></td></tr></table></figure>
<p>注释都说的很清楚了，故不再赘述实现原理，其效果如下：<br><img src="http://images.cnitblog.com/i/561179/201408/031221589157297.jpg" alt="red line"></p>
<blockquote>
<p>注意在开始绘制路径的时候，一定要加上moveTo(x,y)，否则第一个lineTo()的运动轨迹将不计入绘图中（浏览器会认为没获取到该运动轨迹的起始点，故忽略此线段）。</p>
</blockquote>
<hr>
<p>另外有一个问题，如果上方我们会出来的两条线段（嗯，一条折线，一条直线），我们希望第一条折线是蓝色的，第二条直线是红色的，应当怎么做？</p>
<p>你会很自然地做如下处理：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">  var c = document.getElementById(&quot;myCanvas&quot;);</div><div class="line">  var ctx = c.getContext(&quot;2d&quot;); </div><div class="line">  ctx.moveTo(0,0);   </div><div class="line">  ctx.lineTo(150,50);  </div><div class="line">  ctx.lineTo(20,100); </div><div class="line">  ctx.strokeStyle = &quot;blue&quot;;    //设定描边颜色为蓝色</div><div class="line">  ctx.stroke();  </div><div class="line">   </div><div class="line">  ctx.moveTo(90,90); </div><div class="line">  ctx.lineTo(80,150);  </div><div class="line">  ctx.strokeStyle = &quot;red&quot;;    //设定描边颜色为红色</div><div class="line">  ctx.stroke();  </div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>但运行脚本会发现，折线除了被描了一遍蓝色，也被描了一遍红色：<br><img src="http://images.cnitblog.com/i/561179/201408/031526223371748.jpg" alt="line"><br>这是因为canvas在第二次给路径上色时，是把之前的所有路径轨迹合在一起来上色的，除非咱们让canvas知道那折线和直线应该是独立开来的俩路径。</p>
<p>我们可以使用.beginPath()来解决：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">  var c = document.getElementById(&quot;myCanvas&quot;);</div><div class="line">  var ctx = c.getContext(&quot;2d&quot;); </div><div class="line">  ctx.moveTo(0,0);   </div><div class="line">  ctx.lineTo(150,50);  </div><div class="line">  ctx.lineTo(20,100); </div><div class="line">  ctx.strokeStyle = &quot;blue&quot;;    //设定描边颜色为蓝色</div><div class="line">  ctx.stroke();  </div><div class="line">  </div><div class="line">  ctx.beginPath();  //告诉canvas咱们要重新绘制一条全新的路径了，之前画的东西从此再无关系</div><div class="line">  ctx.moveTo(90,90); </div><div class="line">  ctx.lineTo(80,150);  </div><div class="line">  ctx.strokeStyle = &quot;red&quot;;    //设定描边颜色为红色</div><div class="line">  ctx.stroke();  </div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<blockquote>
<p>有的朋友一开始会搞不清楚beginPath()的用途，觉得有moveTo()就可以了，其实beginPath()可以做到上述的隔离路径绘制效果的作用，防止之前的效果被污染。</p>
</blockquote>
<hr>
<p>接着唠嗑.strokeStyle的赋值方式，咱们上方是直接用了 ctx.strokeStyle=”red” 来定义描边颜色为红色，不过ctx.strokeStyle可获值的形式有三种：</p>
<pre><code>ctx.strokeStyle=color|gradient|pattern;  //即支持 “颜色/渐变/图案笔刷” 的赋值
</code></pre><ol>
<li>先看看color赋值方式，和我们常规的css赋值是一样的，支持<a href="https://www.w3.org/TR/2003/CR-css3-color-20030514/#numerical" target="_blank" rel="external">css3颜色值标准</a>，如下例：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">//下面四种形式都是一样的，表示描边颜色为“橙色”</div><div class="line">ctx.strokeStyle = &quot;orange&quot;;</div><div class="line">ctx.strokeStyle = &quot;#FFA500&quot;;    //#rrggbb形式</div><div class="line">ctx.strokeStyle = &quot;rgb(255,165,0)&quot;;   //RGB形式</div><div class="line">ctx.strokeStyle = &quot;rgba(255,165,0,1)&quot;;   //比上面的rgb多了个a（Alpha），即透明度</div></pre></td></tr></table></figure>
</li>
</ol>
<p>2 . 再看下渐变gradient，这个稍有复杂：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">var c = document.getElementById(&quot;myCanvas&quot;);</div><div class="line">var ctx = c.getContext(&quot;2d&quot;); </div><div class="line">ctx.moveTo(0,0);   </div><div class="line">ctx.lineTo(150,50); </div><div class="line">ctx.lineTo(20,100); </div><div class="line"></div><div class="line">var grd = ctx.createLinearGradient(0,0,170,0);  //定义线性渐变对象，设定渐变线起始点和结束点坐标，坐标格式为(起始点x,起始点y,结束点x,结束点y)</div><div class="line">grd.addColorStop(0,&quot;black&quot;);   //定义渐变线起点颜色</div><div class="line">grd.addColorStop(0.5,&quot;red&quot;);   //定义渐变线中间点的颜色</div><div class="line">grd.addColorStop(1,&quot;yellow&quot;);  //定义渐变线结束点的颜色</div><div class="line"></div><div class="line">ctx.strokeStyle = grd;   //将渐变对象赋值给strokeStyle</div><div class="line">ctx.stroke();  //描边</div></pre></td></tr></table></figure>
<p>效果如下：<br><img src="http://images.cnitblog.com/i/561179/201408/031244376968316.jpg" alt="line2"></p>
<p>这里我们提到了一个概念叫“渐变线”，没有玩过设计的朋友需要了解下渐变的知识点，我们可以把LinearGradient（线性渐变，另有放射状/圆形渐变RadialGradient）范围看成一个矩形（你可以通过Illustator、Photoshop等专业设计软件来辅助你理解这点）：<br><img src="http://images.cnitblog.com/i/561179/201408/031253445712410.jpg" alt="line3color"><br>我们一开始定义线性渐变对象的代码 <code>var grd = ctx.createLinearGradient(0,0,170,0)</code> 不外乎就是设定了线性渐变线起始点为(0,0)，结束点为(170,0)。</p>
<p>紧接着我们通过 addColorStop( 渐变线位置<0~1>, 颜色 ) 来设定了渐变色值，分别在渐变线0、0.5、1的位置设置了黑色、红色、黄色，其渐变效果如下：<br><img src="http://images.cnitblog.com/i/561179/201408/031305418375947.jpg" alt="color2"><br>通过 <strong><code>ctx.strokeStyle = grd</code></strong> 将渐变赋值给描边方法，最终描边得到了我们想要的渐变效果。</0~1></p>
<p>3 . 最后看看pattern描边方式，strokeStyle之所以不叫strokeColor是因为它除了支持颜色描边还支持图案描边（搞设计的朋友或许称作笔触描边会更有feel）。</p>
<p>线性渐变描边需要先createLinerGradient(xstart,ystart,xend,yend)，那么设置图案描边自然也要先新建一个canvasPattern对象：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">createPattern(image, repetitionStyle)</div></pre></td></tr></table></figure></p>
<p>其中参数 image 代表图案对象，一般通过 document.createElement(‘img’) 或者 new Image() ，再定义其src值来创建该对象。<br>而repetitionStyle参数很好理解，即图案重复形式，其可选值有”repeat” 、”repeat-x”、”repeat-y” 和”no-repeat” （和css的background-repeat可选值一样，不赘述）。</p>
<p>我们这样写<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">&lt;canvas id=&quot;myCanvas&quot; width=&quot;200&quot; height=&quot;200&quot; style=&quot;border:solid 1px #CCC; margin:30px;&quot;&gt;</div><div class="line">您的浏览器不支持canvas，建议使用最新版的Chrome</div><div class="line">&lt;/canvas&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">    var c = document.getElementById(&quot;myCanvas&quot;);</div><div class="line">    var ctx = c.getContext(&quot;2d&quot;); </div><div class="line"></div><div class="line">    pic = new Image();   //创建图片对象，或者 pic = document.createElement(&apos;img&apos;)</div><div class="line">    pic.src = &quot;http://images.cnblogs.com/cnblogs_com/vajoy/558870/o_5.jpg&quot;;   //定义图片的映射地址</div><div class="line">    var redTexture = ctx.createPattern(pic, &quot;repeat&quot;);   //定义Pattern对象，设定填充图案为pic图片，填充形式为平铺</div><div class="line">    ctx.strokeStyle = redTexture;     //定义描边样式为上一行设定的Pattern描边</div><div class="line">    ctx.moveTo(80,10);</div><div class="line">    ctx.lineTo(10,90);</div><div class="line">    ctx.stroke();</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>效果如下：<br><img src="http://images.cnitblog.com/i/561179/201408/031517138374311.jpg" alt="images"><br>注意这里我还加了个 ctx.lineWidth = 8 来设定线段的粗度。</p>
<p>自此我们学习了strokeStyle的三个赋值方式，也学习了上述的通过 ctx.lineWidth = lineWeight 的形式来给线段设定粗度。</p>
<hr>
<p>咱们再学习两个很简单的线段属性 lineCap 和 lineJoin。</p>
<p>⑴ lineCap是设定线段端点的形状（线帽），其值可以是</p>
<blockquote>
<p>butt    默认，即线条端点为平直的边缘<br>round   线条端点为圆角线帽<br>square  为线条端点添加正方形线帽</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">&lt;canvas id=&quot;myCanvas&quot; width=&quot;250&quot; height=&quot;120&quot; style=&quot;border:1px solid #DDD;&quot;&gt;</div><div class="line">&lt;/canvas&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">var c=document.getElementById(&quot;myCanvas&quot;);</div><div class="line">var ctx=c.getContext(&quot;2d&quot;);</div><div class="line">ctx.lineWidth=10;</div><div class="line"></div><div class="line">ctx.beginPath();</div><div class="line">ctx.lineCap=&quot;butt&quot;;</div><div class="line">ctx.moveTo(20,10);</div><div class="line">ctx.lineTo(200,60);</div><div class="line">ctx.strokeStyle=&quot;red&quot;;</div><div class="line">ctx.stroke();</div><div class="line"></div><div class="line">ctx.beginPath();</div><div class="line">ctx.lineCap=&quot;round&quot;;</div><div class="line">ctx.moveTo(30,90);</div><div class="line">ctx.lineTo(200,40);</div><div class="line">ctx.strokeStyle=&quot;blue&quot;;</div><div class="line">ctx.stroke();</div><div class="line"></div><div class="line">ctx.beginPath();</div><div class="line">ctx.lineCap=&quot;square&quot;;</div><div class="line">ctx.moveTo(10,30);</div><div class="line">ctx.lineTo(200,80);</div><div class="line">ctx.strokeStyle=&quot;green&quot;;</div><div class="line">ctx.stroke();</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<p> 效果如下：<br> <img src="http://images.cnitblog.com/i/561179/201408/031600162431918.jpg" alt="3lin"><br> 光看此图可能看不太出“butt”和”square”的区别，但懂得使用AI绘制矢量的同学们应该比较了解：<br><img src="http://images.cnitblog.com/i/561179/201408/031605129308023.jpg" alt="AI"></p>
<p>⑵ lineJoin则是设定折线的交接处的外角类型，其值可为：</p>
<p>miter    默认，折线交接处为尖角<br>round   折线交接处为圆角<br>bevel   折线交接处为斜角</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">&lt;canvas id=&quot;myCanvas&quot; width=&quot;200&quot; height=&quot;220&quot; style=&quot;border:1px solid #DDD;&quot;&gt;</div><div class="line">&lt;/canvas&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">var c=document.getElementById(&quot;myCanvas&quot;);</div><div class="line">var ctx=c.getContext(&quot;2d&quot;);</div><div class="line"></div><div class="line">ctx.lineWidth=13;</div><div class="line">ctx.lineJoin=&quot;bevel&quot;;</div><div class="line">ctx.moveTo(20,20);</div><div class="line">ctx.lineTo(100,50);</div><div class="line">ctx.lineTo(20,80);</div><div class="line">ctx.strokeStyle=&quot;red&quot;;</div><div class="line">ctx.stroke();</div><div class="line"></div><div class="line">ctx.beginPath();</div><div class="line">ctx.lineJoin=&quot;round&quot;;</div><div class="line">ctx.moveTo(20,60);</div><div class="line">ctx.lineTo(100,90);</div><div class="line">ctx.lineTo(20,150);</div><div class="line">ctx.strokeStyle=&quot;green&quot;;</div><div class="line">ctx.stroke();</div><div class="line"></div><div class="line">ctx.beginPath();</div><div class="line">ctx.lineJoin=&quot;miter&quot;;</div><div class="line">ctx.moveTo(20,90);</div><div class="line">ctx.lineTo(100,150);</div><div class="line">ctx.lineTo(20,200);</div><div class="line">ctx.strokeStyle=&quot;blue&quot;;</div><div class="line">ctx.stroke();</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>效果如下<br><img src="http://images.cnitblog.com/i/561179/201408/031620285551919.jpg" alt="picture"></p>
<p>需要了解的是，miter还受到了属性miterLimit的影响（<a href="http://www.w3school.com.cn/tags/canvas_miterlimit.asp" target="_blank" rel="external">点此查看详细</a>），但个人觉得它跟bevel实现的效果是一致的，故在此不做介绍。<br>这次就到这里了，下次再见了啦！</p>
<hr>
<p>下面推荐一下其他很好的博文<br><a href="http://www.cnblogs.com/vajoy/p/3887608.html" target="_blank" rel="external">HTML5- Canvas入门（一）</a><br><a href="http://www.cnblogs.com/tim-li/archive/2012/08/06/2580252.html1" target="_blank" rel="external">玩转html5<code>&lt;canvas&gt;</code>画图</a></p>

                    </div>
                    <!-- / post-info-box -->
                </div>
                <!-- / blog-block -->
                
<div id="comment">
    <!--PC和WAP自适应版-->
    <div id="SOHUCS" sid="请将此处替换为配置SourceID的语句"></div>
    <script type="text/javascript">
    (function() {
        var appid = 'cysYE5nWR';
        var conf = 'prod_ea59e8a942c2c4c0e72b24ed00ecddc9';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
        } else {
            var loadJs = function(d, a) {
                var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
                var b = document.createElement("script");
                b.setAttribute("type", "text/javascript");
                b.setAttribute("charset", "UTF-8");
                b.setAttribute("src", d);
                if (typeof a === "function") {
                    if (window.attachEvent) {
                        b.onreadystatechange = function() {
                            var e = b.readyState;
                            if (e === "loaded" || e === "complete") {
                                b.onreadystatechange = null;
                                a();
                            }
                        }
                    } else {
                        b.onload = a;
                    }
                }
                c.appendChild(b)
            };
            loadJs("http://changyan.sohu.com/upload/changyan.js", function() {
                window.changyan.api.config({
                    appid: appid,
                    conf: conf
                })
            });
        }
    })();
    </script>
</div>
<!-- / comments -->


            </div>
            <!-- / col-md-9 -->
            <!-- / post content area -->
            <style type="text/css">
.post-tab-header {
    width: 100%;
    padding: 5px 50px;
    height: 40px;
    margin-bottom: 10px;
}

.post-tab-header li {
    width: 50%;
    float: left;
    text-align: center;
    cursor: pointer;
    padding-bottom: 10px;
}

.post-tab-header li.active {
    color: #c39d6d;
    border-bottom: 1px solid #c39d6d;
}

.post-tab-content .post-tab-item {
    display: none;
}

.post-tab-content .post-tab-item.active {
    display: block;
}

@keyframes MinefadeInUp {
    from {
        opacity: 0;
        transform: translateY(45px);
    }
    to {
        opacity: 1;
        transform: none;
    }
}

.MinefadeInUp {
    animation-name: MinefadeInUp;
}

ol,
ul,
li {
    list-style: none;
}

.post-toc {
    font-size: 14px;
    color: #666;
    overflow: auto;
}

.post-toc .nav-link {
    padding: 0px;
}

.post-toc ol {
    margin: 0;
    padding: 5px 0 5px 20px;
    text-align: left;
    list-style: none;
    font-size: 14px;
}

.post-toc ol>ol {
    padding-left: 0;
}

.post-toc ol a {
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
    transition-property: all;
    color: #666;
    border-bottom-color: #ccc;
}

.post-toc ol a:hover {
    color: #000;
    border-bottom-color: #000;
}

.post-toc .nav-item {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1.8;
}

.post-toc .nav .nav-child {
    display: none;
}

.post-toc .nav .active>.nav-child {
    display: block;
}

.post-toc .nav .active-current>.nav-child {
    display: block;
}

.post-toc .nav .active-current>.nav-child>.nav-item {
    display: block;
}

.post-toc .nav .active>a {
    color: #c39d6d;
    border-bottom-color: #c39d6d;
}

.post-toc .nav .active-current>a {
    color: #c39d6d;
}

.post-toc .nav .active-current>a:hover {
    color: #c39d6d;
}
</style>
<!-- post sidebar area -->
<div class="col-md-3">
    <div class="blog-sidebar" data-spy="affix" data-offset-top="627">
        <ul class="post-tab-header">
            <li class="active" data-index="0">文章目录</li>
            <li data-index="1">站点概览</li>
        </ul>
        <div style="clear: both"></div>
        <div class="post-tab-content">
            <div id="post-scroll-spy" data-index="0" class="active post-tab-item animated MinefadeInUp">
                <div class="post-toc">
                    <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#那么什么是-Canvas？"><span class="nav-number">1.</span> <span class="nav-text">那么什么是 Canvas？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么不能用css来设置呢？"><span class="nav-number">2.</span> <span class="nav-text">为什么不能用css来设置呢？</span></a></li></ol>
                </div>
            </div>
            <div data-index="1" class="post-tab-item animated MinefadeInUp">
                <div class="blog block post-sidebar-widget">
    <img class="site-author-image" src="/images/avatar.gif">
    <p class="site-author-name">Ckryo</p>
    <p class="site-author-description">曾担任 微阿里（北京）科技有限公司 、微阿里（北京）品牌管理有限公司 CEO 、沈阳盾盾科技有限公司 创始人 之一， 曾从事过 VB，Andorid，PHP，Node，H5 项目开发，现主要从事Swift开发，从swift1.2开始使用swift代替其他语言进行完整的项目开发，精通IOS开发，拥有Mac软件开发经验，目前正在利用swift进行服务端开发...</p>
    <!-- <div class="feed-link motion-element">
                        <a href="/atom.xml" rel="alternate">
                            <i class="fa fa-rss"></i> RSS
                        </a>
                    </div> -->
    <nav class="site-state motion-element">
        <div class="site-state-item site-state-posts">
            <a href="/archives">
                <!-- 计算文章 和 项目总数量 -->
                
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">文章</span>
            </a>
        </div>
        <div class="site-state-item site-state-categories">
            <a href="/categories">
	            <span class="site-state-item-count">0</span>
	            <span class="site-state-item-name">项目</span>
            </a>
        </div>
    </nav>
</div>
            </div>
        </div>
    </div>
</div>
<!-- / col-sm-4 col-md-3 -->
<!-- / post sidebar area -->
<script type="text/javascript">
$(function() {
    $('.post-tab-header').on('click', 'li', function() {
        if ($(this).hasClass('active')) return;
        $('.post-tab-header li').removeClass('active');
        $('.post-tab-content .post-tab-item').removeClass('active');
        $(this).addClass('active');
        var index = $(this).data('index');
        $('.post-tab-content').find('.post-tab-item[data-index=' + index + ']').addClass('active');
    });
});
</script>
        </div>
        <!-- / row -->
    </section>
    <!-- / post content + sidebar -->
</div>

        <!-- / content -->
</body>
<!-- footer -->
<footer>
    <div class="container">
        <p class="footer-info">© Made by Ckryo</p>
    </div>
    <!-- / container -->
</footer>
<!-- / footer -->
<!-- portfolio -->
<script src="/js/custom.js"></script>
<script src="/js/jquery.shuffle.min.js"></script>
<!-- lightbox -->
<script src="/js/jquery.magnific-popup.min.js"></script>
<!-- / lightbox -->
<!-- / portfolio -->
<!-- preloader -->
<script src="/js/preloader.js"></script>
<!-- / preloader -->
<!-- / javascript -->
<script src="/js/jquery.lettering.js"></script>
<script src="/js/jquery.textillate.js"></script>
<script>
$(function() {
    $('#banner-title').textillate({
        in: {
            // set the effect name
            effect: 'fadeInDown',
            callback: function() {
                $('#banner-description').css('display', 'block');
                $('#banner-description').textillate();
            }
        },
        // set the type of token to animate (available types: 'char' and 'word')
        type: 'char'
    });
});
</script>
</html>