<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ckryo - 技术栈， 分享各类新奇有趣、科技、技术、开发，各类互联网优质精选文章以及优秀开源项目； -- by Ckryo。">
    <meta name="keywords" content="Ckryo, php, laravel, vue, iview, ios, 全栈工程师, 创业" />
    <meta name="author" content="Ckryo">
    <link rel="icon" href="/favicon.ico">
    <!-- page title -->
    <title>Ckryo - 技术栈</title>
    <!-- bootstrap css -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
    <!-- css -->
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/animate.css" rel="stylesheet">
    <link href="/css/magnific-popup.css" rel="stylesheet">
    <!-- fonts -->
    <link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='/fonts/FontAwesome.otf' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/linear-icons.css">
    <link rel="stylesheet" href="/css/share.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="/https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="/https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <!-- javascript -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.easing.min.js"></script>
</head>
<body data-spy="scroll" data-target="#post-scroll-spy">
    <!-- preloader -->
    <div id="preloader">
        <div class="spinner spinner-round"></div>
    </div>
    <!-- / preloader -->
    <!-- header -->
    <header>
        <!-- nav -->
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-logo" href="/index.html">
                        Ckryo
                    </a>
                </div>
                <!-- / navbar-header -->
                
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                    	
                        <li>
	                        <a href="/">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>首页</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/project/index.html">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>项目</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/post/index.html">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>文章</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/about.html">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>关于我</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/project/2016/04/28/hexo-minimal.html">
	                        	
	                        		<i class="fa fa-tachometer"></i>
	                        	
	                        	<span>Minimal</span>
	                        </a>
                        </li>
                        
                    </ul>
                </div>
                
                <!--/ nav-collapse -->
            <!-- / container -->
        </nav>
        <!-- / nav -->
        <!-- header-banner -->
        <div id="header-banner" class="demo-1"  style="background-image: url(/images/banner-bg.jpg)" >
    <div class="banner-content text-center">
        <div class="banner-info">
            <h1 id="banner-title">Ckryo - 技术栈</h1>
            <p id="banner-description" style="display: none" data-in-effect="rotateInUpRight">
                优秀技术资源分享
            </p>
        </div>
        <!-- / banner-info -->
    </div>
    <!-- / banner-content -->
</div>
        <!-- / header-banner -->
    </header>
    <!-- / header -->
    <!-- / content -->
    <link rel="stylesheet" href="/css/i_slidebar.css">
<link rel="stylesheet" href="/css/i_post.css">
<div id="page-content" class="container">
    <!-- post content + sidebar -->
    <section id="blog">
        <div class="row">
            <!-- post content area -->
            <div class="col-md-9">
                <div class="blog block post-content-area">
                    <img src="" alt="">
                    <div class="post-info-box">
                        <h1 style="font-size: 48px;">项目常用的less语法详解</h1>
                        <p class="post-info" style="margin-bottom: 15px;">
                            发表于:
                            <span style="color: #aaa; margin: 0 15px">
                                2016.12.10
                            </span>
                             | 分类：
                             <a href="#" style="margin: 0 5px">
                                
                                    -
                                
                             </a>
                             
                        </p>
                        <hr>
<h4 id="什么是less？"><a href="#什么是less？" class="headerlink" title="什么是less？"></a>什么是less？</h4><blockquote>
<p>less是一种动态样式语言，属于css预处理语言的一种，类似于css的语法，为css赋予了动态语言的特性，如<strong>变量、继承，运算，函数</strong>等，更方便css的编写和维护</p>
</blockquote>
<h4 id="编译工具"><a href="#编译工具" class="headerlink" title="编译工具"></a>编译工具</h4><ul>
<li>Koala编译<ul>
<li>国人开发的less/sass编译工具、</li>
<li>下载地址： <a href="http://koala-app.com/index-zh.html" target="_blank" rel="external">http://koala-app.com/index-zh.html</a><ul>
<li>常用： 输出方式compress(进行压缩)</li>
</ul>
</li>
</ul>
</li>
<li>Node.js库</li>
<li>浏览器端使用<h4 id="Koala配置及使用"><a href="#Koala配置及使用" class="headerlink" title="Koala配置及使用"></a>Koala配置及使用</h4></li>
</ul>
<ol>
<li><p>新建后缀为.less文件：index.less<br>头部写上：@charset “utf-8”; 　　//设定字符集</p>
</li>
<li><p>把文件夹拖到koala中，设置输出路径为style下的index.css<br>使用koala进行编译，然后就生成了一个index.css文件。</p>
</li>
<li><p>之后我们只要编辑index.less文件即可。</p>
</li>
</ol>
<h4 id="项目中常用的语言特性"><a href="#项目中常用的语言特性" class="headerlink" title="项目中常用的语言特性"></a>项目中常用的语言特性</h4><h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><ul>
<li>less有两种注释<ul>
<li><code>//*会在css中编译出来/*/</code></li>
<li><code>//不会在css中编译出来</code><br>第一种的注释会在css中编译出来，第二种不会</li>
</ul>
</li>
</ul>
<h4 id="变量："><a href="#变量：" class="headerlink" title="变量："></a>变量：</h4><blockquote>
<p>变量允许我们单独定义一系列通用的样式，然后在需要的时候去调用。所以在做全局样式调整的时候我们可能只需要修改几行代码就可以了。</p>
</blockquote>
<ul>
<li>less中声明变量用@开头，例：@变量名：值；<br>less源码：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">@margin-left:30px;</div><div class="line">box&#123;margin: margin-left;&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>编译后的css<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">box&#123;margin:30px;&#125;</div></pre></td></tr></table></figure></p>
<h4 id="混合模式（Mixins）"><a href="#混合模式（Mixins）" class="headerlink" title="混合模式（Mixins）"></a>混合模式（Mixins）</h4><blockquote>
<p>混合可以将一个定义好的class A轻松的引入到另一个class B中，从而简单实现class B继承class A中的所有属性。我们还可以<strong>带参数</strong>地调用，就像使<strong>用函数</strong>一样。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">//混合</div><div class="line">.box&#123;</div><div class="line">	width: @text_width;</div><div class="line">	height: 100px;</div><div class="line">	background: green;</div><div class="line">	.border;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.border&#123;</div><div class="line">	border:solid  1px pink;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//混合，可带参数</div><div class="line">.border_02(@border_width)&#123;</div><div class="line">	border:solid yellow @border_width;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.test_mix2&#123;</div><div class="line">	.border_02(30px); //注意：参数不初始化，括号里必须要有个值，</div><div class="line">&#125;</div><div class="line">//混合默认带值</div><div class="line">.border_03(@border_width:10px)&#123;</div><div class="line">	border:solid yellow @border_width;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.test_mix3&#123;</div><div class="line">	.border_03();</div><div class="line">&#125;</div><div class="line"></div><div class="line">//混合好例子（适用多个浏览器）</div><div class="line"></div><div class="line">.border_radius(@radius:5px)&#123;</div><div class="line">	-webkit-border-radius:@radius;</div><div class="line">	-moz-border-radius:@radius;</div><div class="line">	border-radius:@radius;</div><div class="line">&#125;</div><div class="line">.radius_test&#123;</div><div class="line">	width: 100px;</div><div class="line">	height: 100px;</div><div class="line">	background: pink;</div><div class="line">	.border_radius(30px);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="匹配模式："><a href="#匹配模式：" class="headerlink" title="匹配模式："></a>匹配模式：</h4><blockquote>
<p>有点像switch或者if 判断<br>满足哪个条件就用哪一个。 其他的就是混合。</p>
<blockquote>
<p>@_ ： ,这个很强大：无论匹配到什么值，均会运行，类似于成全局了（函数名一致）</p>
</blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div></pre></td><td class="code"><pre><div class="line">.float(left)&#123; float:left; &#125;</div><div class="line">//调用匹配模式：那么就是：</div><div class="line"> .setFloat&#123; .float(left); &#125; </div><div class="line">//举个三角例子</div><div class="line"></div><div class="line">//匹配模式(原始)</div><div class="line"></div><div class="line">// .tri_test&#123;  </div><div class="line">	// width: 0;</div><div class="line">	// height: 0</div><div class="line">	// overflow: hidden;</div><div class="line"></div><div class="line">// 	border-width: 150px;</div><div class="line">// 	border-color: red transparent transparent transparent;</div><div class="line">// 	border-style: solid dashed dashed dashed ;//dashed 虚线</div><div class="line">// &#125;</div><div class="line"></div><div class="line">//匹配模式</div><div class="line">.triangle(top, @w: 5px, @c:#ccc)&#123;        //朝上</div><div class="line">	border-width: @w;</div><div class="line">	border-color: transparent transparent #ccc transparent;</div><div class="line">	border-style: dashed dashed solid dashed ;//dashed 虚线</div><div class="line">&#125;</div><div class="line">.triangle(bottom, @w: 5px, @c:#ccc)&#123;    //朝下</div><div class="line">	border-width: @w;</div><div class="line">	border-color: @c transparent transparent transparent;</div><div class="line">	border-style: solid dashed dashed  dashed ;//dashed 虚线</div><div class="line">&#125;</div><div class="line">.triangle(left, @w: 5px, @c:#ccc)&#123;     //朝左</div><div class="line">	border-width: @w;</div><div class="line">	border-color: transparent @c transparent transparent;</div><div class="line">	border-style: dashed solid dashed dashed ;//dashed 虚线</div><div class="line">&#125;</div><div class="line">.triangle(right, @w: 5px, @c:#ccc)&#123;    //朝右</div><div class="line">	border-width: @w;</div><div class="line">	border-color: transparent transparent transparent @c ;</div><div class="line">	border-style: dashed dashed dashed solid  ;//dashed 虚线</div><div class="line">&#125;</div><div class="line">.triangle(@_, @w: 5px, @c:#ccc)&#123;      //@_   强大：无论匹配到什么值，均会运行这个函数</div><div class="line">	width: 0;</div><div class="line">	height: 0;</div><div class="line">	overflow: hidden;</div><div class="line">&#125;</div><div class="line">.tri_test&#123;</div><div class="line">	</div><div class="line">	.triangle(top, 100px);</div><div class="line">&#125;</div><div class="line"></div><div class="line">//好例子：：匹配：定位</div><div class="line">.pos(r)&#123;</div><div class="line">	position:relative;</div><div class="line">&#125;</div><div class="line">.pos(a)&#123;</div><div class="line">	position:absolute;</div><div class="line">&#125;</div><div class="line">.pos(f)&#123;</div><div class="line">	position:fixed;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.match&#123;</div><div class="line">	width: 100px;</div><div class="line">	height: 150px;</div><div class="line">	background-color: green;</div><div class="line">	.pos(r);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h4><blockquote>
<p>任何数字，颜色或者变量都可以参与运算，运算应该包裹在括号里</p>
<blockquote>
<p>例如+ - *  /</p>
</blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">@val:300px;</div><div class="line">.box&#123;</div><div class="line">   width: @val + 20;/*less没有强制要求必须加单位，只要有一个有单位即可*/</div><div class="line">   height: (@val - 20) * 5;</div><div class="line">   color: #ccc - 10 ;/*less会把颜色转成 255 的数值，然后进行计算，输出颜色值对应的颜色，工作中很少用到*/</div></pre></td></tr></table></figure>
<h4 id="嵌套规则"><a href="#嵌套规则" class="headerlink" title="嵌套规则"></a>嵌套规则</h4><blockquote>
<p>&amp; 代表上一层选择器</p>
<ul>
<li>用处1：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">a&#123;</div><div class="line">     &amp;:hover&#123;&#125;</div><div class="line">      &#125;；</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<ul>
<li>用处2：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.content&#123;</div><div class="line">	&amp;_item1&#123;  &#125;</div><div class="line">	&#125;        //&amp;_item1就相当于。content_item1</div></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">//嵌套例子</div><div class="line">/*</div><div class="line">.list&#123;&#125;</div><div class="line">.list li&#123;&#125;</div><div class="line">.list a&#123;&#125;</div><div class="line">.list span&#123;&#125;</div><div class="line"></div><div class="line">*/下面所属关系，一层套一层，省去了重复的东西</div><div class="line">.list&#123;</div><div class="line">	width: 600px;</div><div class="line">	margin:30px auto;</div><div class="line">	padding: 0;</div><div class="line">	list-style: none;</div><div class="line">	li&#123;</div><div class="line">		height: 30px;</div><div class="line">		line-height: 30px;</div><div class="line">		background-color: pink;</div><div class="line">		margin-bottom: 5px;</div><div class="line">	&#125;</div><div class="line">	a&#123;</div><div class="line">		float: left;</div><div class="line">		//&amp; 代表上一层选择器</div><div class="line">		&amp;:hover&#123;</div><div class="line">			color: red;</div><div class="line"></div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	span&#123;</div><div class="line">		float: right;</div><div class="line">		</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><p>&amp; 代表他的上一层选择器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//&amp; 代表他的上一层选择器</div><div class="line">a&#123;</div><div class="line">	float: left;</div><div class="line">	//&amp; 代表上一层选择器</div><div class="line">	&amp;:hover&#123;</div><div class="line">		color: red;</div><div class="line">		&#125;</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>&amp;同样代表他的上一层选择器，起连接作用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">//嵌套小例子</div><div class="line">//HTML</div><div class="line">&lt;div class=&quot;content&quot;&gt;</div><div class="line">		&lt;div class=&quot;content_item1&quot;&gt;&lt;/div&gt;</div><div class="line">		&lt;div class=&quot;content_item2&quot;&gt;&lt;/div&gt;</div><div class="line">	&lt;/div&gt;</div><div class="line"></div><div class="line">//LESS</div><div class="line">.content&#123;</div><div class="line">	width: 40px;</div><div class="line">	height: 40px;</div><div class="line">	background: #ccc;</div><div class="line">	&amp;_item1&#123;          //&amp;_item1就相当于。content_item1</div><div class="line">		width: 20px;</div><div class="line">		height: 20px;</div><div class="line">		background: pink;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>@arguments变量（用的不是很多）懒人必备</p>
<blockquote>
<p>@arguments包含了所有传递进来的参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"> @border（@w：30px，@c：red，@s：solid）&#123;</div><div class="line">   border：@w @c @s</div><div class="line">&#125;</div><div class="line">//如果你不想单独处理每一个参数的话就可以像这样写：</div><div class="line">.border_arg(@w:30px,@c:red,@ww:solid)&#123;</div><div class="line">border:@arguments;//这个@arguments就相当于@w,@c,@s 包含所有参数</div><div class="line">&#125;</div><div class="line">//调用</div><div class="line">.test_arguments&#123;</div><div class="line">.border_arg(40px);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<h4 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h4><blockquote>
<ul>
<li>可以把封装的东西放到一个单独的 less里面，只需要在main.less主文件里面 @import 加文件名 xx 可以省略后缀名.</li>
<li>加载css需要  @import(less) “xxx.css”换汤不换药   其中“”前面有一个空格 还是css那一套加载方式，放到哪里就在哪里加载，样式表！<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">//引入a.less和a.css例子</div><div class="line">@import &quot;a.less&quot;;         //引入其他的less样式表,其中.less可写可不写</div><div class="line">@import (less) &quot;a.css&quot;  //引入css样式表，注意（less）和“a.css”中间有个空格</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<h4 id="less-也有作用域"><a href="#less-也有作用域" class="headerlink" title="less 也有作用域"></a>less 也有作用域</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">.content1&#123;</div><div class="line">@w:100px;</div><div class="line">width:@w;</div><div class="line">&#125;</div><div class="line">.content2&#123;</div><div class="line">width:@w;//错误，这个@w引用不了，因为他在.content1中</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>欲知更多，请戳<a href="http://www.1024i.com/demo/less/" target="_blank" rel="external">less-中文官网</a><br>可学习视频：<a href="http://www.imooc.com/learn/102" target="_blank" rel="external">less即学即用-慕课</a></p>

                    </div>
                    <!-- / post-info-box -->
                </div>
                <!-- / blog-block -->
                
<div id="comment">
    <!--PC和WAP自适应版-->
    <div id="SOHUCS" sid="请将此处替换为配置SourceID的语句"></div>
    <script type="text/javascript">
    (function() {
        var appid = 'cysYE5nWR';
        var conf = 'prod_ea59e8a942c2c4c0e72b24ed00ecddc9';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
        } else {
            var loadJs = function(d, a) {
                var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
                var b = document.createElement("script");
                b.setAttribute("type", "text/javascript");
                b.setAttribute("charset", "UTF-8");
                b.setAttribute("src", d);
                if (typeof a === "function") {
                    if (window.attachEvent) {
                        b.onreadystatechange = function() {
                            var e = b.readyState;
                            if (e === "loaded" || e === "complete") {
                                b.onreadystatechange = null;
                                a();
                            }
                        }
                    } else {
                        b.onload = a;
                    }
                }
                c.appendChild(b)
            };
            loadJs("http://changyan.sohu.com/upload/changyan.js", function() {
                window.changyan.api.config({
                    appid: appid,
                    conf: conf
                })
            });
        }
    })();
    </script>
</div>
<!-- / comments -->


            </div>
            <!-- / col-md-9 -->
            <!-- / post content area -->
            <style type="text/css">
.post-tab-header {
    width: 100%;
    padding: 5px 50px;
    height: 40px;
    margin-bottom: 10px;
}

.post-tab-header li {
    width: 50%;
    float: left;
    text-align: center;
    cursor: pointer;
    padding-bottom: 10px;
}

.post-tab-header li.active {
    color: #c39d6d;
    border-bottom: 1px solid #c39d6d;
}

.post-tab-content .post-tab-item {
    display: none;
}

.post-tab-content .post-tab-item.active {
    display: block;
}

@keyframes MinefadeInUp {
    from {
        opacity: 0;
        transform: translateY(45px);
    }
    to {
        opacity: 1;
        transform: none;
    }
}

.MinefadeInUp {
    animation-name: MinefadeInUp;
}

ol,
ul,
li {
    list-style: none;
}

.post-toc {
    font-size: 14px;
    color: #666;
    overflow: auto;
}

.post-toc .nav-link {
    padding: 0px;
}

.post-toc ol {
    margin: 0;
    padding: 5px 0 5px 20px;
    text-align: left;
    list-style: none;
    font-size: 14px;
}

.post-toc ol>ol {
    padding-left: 0;
}

.post-toc ol a {
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
    transition-property: all;
    color: #666;
    border-bottom-color: #ccc;
}

.post-toc ol a:hover {
    color: #000;
    border-bottom-color: #000;
}

.post-toc .nav-item {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1.8;
}

.post-toc .nav .nav-child {
    display: none;
}

.post-toc .nav .active>.nav-child {
    display: block;
}

.post-toc .nav .active-current>.nav-child {
    display: block;
}

.post-toc .nav .active-current>.nav-child>.nav-item {
    display: block;
}

.post-toc .nav .active>a {
    color: #c39d6d;
    border-bottom-color: #c39d6d;
}

.post-toc .nav .active-current>a {
    color: #c39d6d;
}

.post-toc .nav .active-current>a:hover {
    color: #c39d6d;
}
</style>
<!-- post sidebar area -->
<div class="col-md-3">
    <div class="blog-sidebar" data-spy="affix" data-offset-top="627">
        <ul class="post-tab-header">
            <li class="active" data-index="0">文章目录</li>
            <li data-index="1">站点概览</li>
        </ul>
        <div style="clear: both"></div>
        <div class="post-tab-content">
            <div id="post-scroll-spy" data-index="0" class="active post-tab-item animated MinefadeInUp">
                <div class="post-toc">
                    <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是less？"><span class="nav-number">1.</span> <span class="nav-text">什么是less？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编译工具"><span class="nav-number">2.</span> <span class="nav-text">编译工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Koala配置及使用"><span class="nav-number">3.</span> <span class="nav-text">Koala配置及使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目中常用的语言特性"><span class="nav-number">4.</span> <span class="nav-text">项目中常用的语言特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注释"><span class="nav-number">5.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量："><span class="nav-number">6.</span> <span class="nav-text">变量：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#混合模式（Mixins）"><span class="nav-number">7.</span> <span class="nav-text">混合模式（Mixins）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#匹配模式："><span class="nav-number">8.</span> <span class="nav-text">匹配模式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运算"><span class="nav-number">9.</span> <span class="nav-text">运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#嵌套规则"><span class="nav-number">10.</span> <span class="nav-text">嵌套规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#封装"><span class="nav-number">11.</span> <span class="nav-text">封装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#less-也有作用域"><span class="nav-number">12.</span> <span class="nav-text">less 也有作用域</span></a></li></ol>
                </div>
            </div>
            <div data-index="1" class="post-tab-item animated MinefadeInUp">
                <div class="blog block post-sidebar-widget">
    <img class="site-author-image" src="/images/avatar.gif">
    <p class="site-author-name">Ckryo</p>
    <p class="site-author-description">曾担任 微阿里（北京）科技有限公司 、微阿里（北京）品牌管理有限公司 CEO 、沈阳盾盾科技有限公司 创始人 之一， 曾从事过 VB，Andorid，PHP，Node，H5 项目开发，现主要从事Swift开发，从swift1.2开始使用swift代替其他语言进行完整的项目开发，精通IOS开发，拥有Mac软件开发经验，目前正在利用swift进行服务端开发...</p>
    <!-- <div class="feed-link motion-element">
                        <a href="/atom.xml" rel="alternate">
                            <i class="fa fa-rss"></i> RSS
                        </a>
                    </div> -->
    <nav class="site-state motion-element">
        <div class="site-state-item site-state-posts">
            <a href="/archives">
                <!-- 计算文章 和 项目总数量 -->
                
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">文章</span>
            </a>
        </div>
        <div class="site-state-item site-state-categories">
            <a href="/categories">
	            <span class="site-state-item-count">0</span>
	            <span class="site-state-item-name">项目</span>
            </a>
        </div>
    </nav>
</div>
            </div>
        </div>
    </div>
</div>
<!-- / col-sm-4 col-md-3 -->
<!-- / post sidebar area -->
<script type="text/javascript">
$(function() {
    $('.post-tab-header').on('click', 'li', function() {
        if ($(this).hasClass('active')) return;
        $('.post-tab-header li').removeClass('active');
        $('.post-tab-content .post-tab-item').removeClass('active');
        $(this).addClass('active');
        var index = $(this).data('index');
        $('.post-tab-content').find('.post-tab-item[data-index=' + index + ']').addClass('active');
    });
});
</script>
        </div>
        <!-- / row -->
    </section>
    <!-- / post content + sidebar -->
</div>

        <!-- / content -->
</body>
<!-- footer -->
<footer>
    <div class="container">
        <p class="footer-info">© Made by Ckryo</p>
    </div>
    <!-- / container -->
</footer>
<!-- / footer -->
<!-- portfolio -->
<script src="/js/custom.js"></script>
<script src="/js/jquery.shuffle.min.js"></script>
<!-- lightbox -->
<script src="/js/jquery.magnific-popup.min.js"></script>
<!-- / lightbox -->
<!-- / portfolio -->
<!-- preloader -->
<script src="/js/preloader.js"></script>
<!-- / preloader -->
<!-- / javascript -->
<script src="/js/jquery.lettering.js"></script>
<script src="/js/jquery.textillate.js"></script>
<script>
$(function() {
    $('#banner-title').textillate({
        in: {
            // set the effect name
            effect: 'fadeInDown',
            callback: function() {
                $('#banner-description').css('display', 'block');
                $('#banner-description').textillate();
            }
        },
        // set the type of token to animate (available types: 'char' and 'word')
        type: 'char'
    });
});
</script>
</html>