<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ckryo - 技术栈， 分享各类新奇有趣、科技、技术、开发，各类互联网优质精选文章以及优秀开源项目； -- by Ckryo。">
    <meta name="keywords" content="Ckryo, php, laravel, vue, iview, ios, 全栈工程师, 创业" />
    <meta name="author" content="Ckryo">
    <link rel="icon" href="/favicon.ico">
    <!-- page title -->
    <title>Ckryo - 技术栈</title>
    <!-- bootstrap css -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
    <!-- css -->
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/animate.css" rel="stylesheet">
    <link href="/css/magnific-popup.css" rel="stylesheet">
    <!-- fonts -->
    <link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='/fonts/FontAwesome.otf' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/linear-icons.css">
    <link rel="stylesheet" href="/css/share.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="/https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="/https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <!-- javascript -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.easing.min.js"></script>
</head>
<body data-spy="scroll" data-target="#post-scroll-spy">
    <!-- preloader -->
    <div id="preloader">
        <div class="spinner spinner-round"></div>
    </div>
    <!-- / preloader -->
    <!-- header -->
    <header>
        <!-- nav -->
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-logo" href="/index.html">
                        Ckryo
                    </a>
                </div>
                <!-- / navbar-header -->
                
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                    	
                        <li>
	                        <a href="/">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>首页</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/project/index.html">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>项目</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/post/index.html">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>文章</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/about.html">
	                        	
	                        		<i class="fa fa-"></i>
	                        	
	                        	<span>关于我</span>
	                        </a>
                        </li>
                        
                        <li>
	                        <a href="/project/2016/04/28/hexo-minimal.html">
	                        	
	                        		<i class="fa fa-tachometer"></i>
	                        	
	                        	<span>Minimal</span>
	                        </a>
                        </li>
                        
                    </ul>
                </div>
                
                <!--/ nav-collapse -->
            <!-- / container -->
        </nav>
        <!-- / nav -->
        <!-- header-banner -->
        <div id="header-banner" class="demo-1"  style="background-image: url(/images/banner-bg.jpg)" >
    <div class="banner-content text-center">
        <div class="banner-info">
            <h1 id="banner-title">Ckryo - 技术栈</h1>
            <p id="banner-description" style="display: none" data-in-effect="rotateInUpRight">
                优秀技术资源分享
            </p>
        </div>
        <!-- / banner-info -->
    </div>
    <!-- / banner-content -->
</div>
        <!-- / header-banner -->
    </header>
    <!-- / header -->
    <!-- / content -->
    <link rel="stylesheet" href="/css/i_slidebar.css">
<link rel="stylesheet" href="/css/i_post.css">
<div id="page-content" class="container">
    <!-- post content + sidebar -->
    <section id="blog">
        <div class="row">
            <!-- post content area -->
            <div class="col-md-9">
                <div class="blog block post-content-area">
                    <img src="" alt="">
                    <div class="post-info-box">
                        <h1 style="font-size: 48px;">AngularJS浅谈-博客</h1>
                        <p class="post-info" style="margin-bottom: 15px;">
                            发表于:
                            <span style="color: #aaa; margin: 0 15px">
                                2016.11.28
                            </span>
                             | 分类：
                             <a href="#" style="margin: 0 5px">
                                
                                    -
                                
                             </a>
                             
                        </p>
                        <hr>
<p><img src="http://ojmcn9nlw.qnssl.com/blog/20170112/160435655.jpg" alt="AngularJs图片"></p>
<h3 id="AngularJS是啥？（一脸懵逼）"><a href="#AngularJS是啥？（一脸懵逼）" class="headerlink" title="AngularJS是啥？（一脸懵逼）"></a>AngularJS是啥？（一脸懵逼）</h3><h4 id="简介："><a href="#简介：" class="headerlink" title="简介："></a>简介：</h4><blockquote>
<p>AngularJS诞生于2009年，由Misko Hevery 等人创建，后为Google所收购。是一款优秀的前端JS框架，已经被用于Google的多款产品当中。AngularJS有着诸多特性，最为核心的是：<strong>MVC、模块化、自动化双向数据绑定、语义化标签、依赖注入</strong>等等。</p>
<h4 id="具体点说："><a href="#具体点说：" class="headerlink" title="具体点说："></a>具体点说：</h4><ol>
<li>AngularJS 是一个 JavaScript 框架<ul>
<li>AngularJS 是以一个 JavaScript 文件形式发布的，<strong>可通过 script 标签</strong>添加到网页中：<br><code>&lt;script src=&quot;../libs/angular.js/1.4.6/angular.min.js&quot;&gt;&lt;/script&gt;</code><ol>
<li>AngularJS 扩展了 HTML<blockquote>
<p>AngularJS 通过 ng-directives 扩展了 HTML。<br><strong>ng-app</strong> 指令定义一个 AngularJS 应用程序。<br><strong>ng-model</strong> 指令把元素值（比如输入域的值）绑定到应用程序。<br><strong>ng-bind</strong> 指令把应用程序数据绑定到 HTML 视图。<br><strong>ng-init</strong> 指令初始化 AngularJS 应用程序变量</p>
</blockquote>
</li>
</ol>
</li>
</ul>
</li>
</ol>
</blockquote>
<h4 id="那么，重点来了，AngularJs可以干啥啊？"><a href="#那么，重点来了，AngularJs可以干啥啊？" class="headerlink" title="那么，重点来了，AngularJs可以干啥啊？"></a>那么，重点来了，AngularJs可以干啥啊？</h4><p>AngularJS 使得开发现代的<strong>单一页面应用程序</strong>（SPAs：Single Page Applications）变得更加容易。</p>
<blockquote>
<blockquote>
<p>AngularJS 把应用程序数据绑定到 HTML 元素。<br>AngularJS 可以克隆和重复 HTML 元素。<br>AngularJS 可以隐藏和显示 HTML 元素。<br>AngularJS 可以在 HTML 元素”背后”添加代码。<br>AngularJS 支持输入验证。</p>
</blockquote>
</blockquote>
<ul>
<li><p>举个荔枝（例子）吧！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">&lt;&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=&quot;en&quot;&gt;</div><div class="line">&lt;head&gt;</div><div class="line">	&lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">	&lt;title&gt;例子&lt;/title&gt;</div><div class="line">	&lt;script src=&quot;angular-1.0.1.min.js&quot;&gt;&lt;/script&gt;</div><div class="line"></div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">&lt;div ng-app=&quot;myApp&quot; ng-controller=&quot;myCtrl&quot;&gt;</div><div class="line">	名：&lt;input type=&quot;text&quot; ng-model=&quot;lastName&quot;&gt;&lt;br&gt;</div><div class="line">	姓：&lt;input type=&quot;text&quot; ng-model=&quot;firstName&quot;&gt;&lt;br&gt;</div><div class="line">	&lt;br&gt;</div><div class="line">	姓名：&#123;&#123;firstName+&quot; &quot;+ lastName&#125;&#125;</div><div class="line">	&lt;br&gt;</div><div class="line">	姓名：&#123;&#123;fullName()&#125;&#125;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">	var app=angular.module(&apos;myApp&apos;,[]);</div><div class="line">	app.controller(&apos;myCtrl&apos;,function($scope)&#123;</div><div class="line">		$scope.firstName=&quot;重庆&quot;;</div><div class="line">		$scope.lastName=&quot;黄&quot;;</div><div class="line">		$scope.fullName = function() &#123;</div><div class="line">        return $scope.firstName + &quot; &quot; + $scope.lastName;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">	&#125;);</div><div class="line">&lt;/script&gt;	</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<ul>
<li><p>初始化加载流程</p>
<ul>
<li><p>统一过程： </p>
<blockquote>
<p>1、浏览器载入HTML，然后把它解析成DOM。<br>2、浏览器载入angular.js脚本。<br>3、AngularJS等到DOMContentLoaded事件触发。<br>4、AngularJS寻找ng-app指令，这个指令指示了应用的边界。<br>5、使用ng-app中指定的模块来配置注入器(\$injector)。<br>6、注入器($injector)是用来创建“编译服务(\$compile service)”和“根作用域(\$rootScope)”的。<br>7、编译服务(\$compile service)是用来编译DOM并把它链接到根作用域(\$rootScope)的。</p>
</blockquote>
</li>
<li><p>具体过程：</p>
<blockquote>
<p>AngularJS 应用程序由 ng-app 定义。应用程序在 <div> 内运行。<br>ng-controller=”myCtrl” 属性是一个 AngularJS 指令。用于定义一个控制器。<br>myCtrl 函数是一个 JavaScript 函数。<br>AngularJS 使用$scope 对象来调用控制器。<br>在 AngularJS 中， $scope 是一个应用象(属于应用变量和函数)。<br>控制器的 $scope （相当于作用域、控制范围）用来保存AngularJS Model(模型)的对象。<br>控制器在作用域中创建了两个属性 (firstName 和 lastName)。<br>ng-model 指令绑定输入域到控制器的属性（firstName 和 lastName）。</div></p>
</blockquote>
</li>
<li><strong>记住一点：</strong>在大型的应用程序中，通常是把控制器存储在外部文件中。<br>只需要把 <code>&lt;script&gt;</code> 标签中的代码复制到名为 <code>js文件.js</code> 的外部文件中即可，然后在script中引用js文件：</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="接下来说一下AngularJs中核心的集中特性吧！！"><a href="#接下来说一下AngularJs中核心的集中特性吧！！" class="headerlink" title="接下来说一下AngularJs中核心的集中特性吧！！"></a>接下来说一下AngularJs中核心的集中特性吧！！</h3><ul>
<li>先来个图！<br><img src="http://ojmcn9nlw.qnssl.com/blog/20170112/160712894.png" alt="mark"><blockquote>
<p>MVC<br>模块化<br>自动化双向数据绑定</p>
</blockquote>
</li>
</ul>
<h4 id="MVC（Model模型-View视图-Controller控制器）"><a href="#MVC（Model模型-View视图-Controller控制器）" class="headerlink" title="MVC（Model模型 View视图 Controller控制器）"></a>MVC（Model模型 View视图 Controller控制器）</h4><blockquote>
<p>首先要知道为什么要MVC？<br><img src="http://img.mukewang.com/58353e680001545712800720.jpg" alt="MVC"></p>
</blockquote>
<ul>
<li><p>AngularJs程序分为3部分：模板，表现层逻辑，数据（model）。</p>
<blockquote>
<p>模板：我们用html，css写的ui视图代码，其中包含AngularJs的指令，表达式，并最终会被AngularJs编译机制编译为附加在dom树上。AngularJs的指令（directive）可以由我们自由扩展。</p>
<p>表现层逻辑：包括应用程序逻辑和行为。用javascript定义作为视图控制器逻辑。在AngularJs作为MVC框架，在控制器中我们无需添加对于dom级的事件监听，这些在AngularJs中已经内置了。在ui节点dom事件发生后AngularJs会自动转到scope上的某个行为（Action）逻辑。</p>
<p>数据：视图对象（viewobject）需要被AngularJs Scope（1.0中作为service出现）引用，可以使任何类型的javascript对象，数组，基本类型，对象。并且AngularJs会自动异步更新模型，即在ui发生改变的时他会自动刷新模型（mode），反之在模型发生改变的时候也会自动刷新ui。在这里我们不需要定义形如getter，setter的一些列方法。</p>
</blockquote>
</li>
<li><p>MVC之间的关系，下面这张图看一下MVC中都包含些什么东西<br><img src="https://docs.angularjs.org/img/angular_parts.png" alt="MVC"></p>
</li>
<li>再看下面这张图-其中<strong>service是共用的的东西抽象出来的服务</strong><br><img src="http://img.mukewang.com/582042680001380a12800720.jpg" alt="此处输入图片的描述"></li>
</ul>
<h4 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h4><ul>
<li>AngularJs的模块（module):它是一个集合，相当于一个框子，由模型，视图，过滤器，服务等等组成</li>
<li>我们都知道JavaScript很容易就写出全局函数，所以无论是用jQuery还是纯JavaScript，我们都会使用模块化的策略避免写出来的函数污染全局。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">HTML代码:</div><div class="line">&lt;!doctype html&gt;</div><div class="line">&lt;html ng-app=&quot;HelloAngular&quot;&gt;</div><div class="line">    &lt;head&gt;</div><div class="line">        &lt;meta charset=&quot;utf-8&quot;&gt;</div><div class="line">    &lt;/head&gt;</div><div class="line">    &lt;body&gt;</div><div class="line">        &lt;div ng-controller=&quot;helloNgCtrl&quot;&gt;</div><div class="line">            &lt;p&gt;&#123;&#123;greeting.text&#125;&#125;,Angular&lt;/p&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">    &lt;/body&gt;</div><div class="line">    &lt;script src=&quot;js/angular-1.3.0.js&quot;&gt;&lt;/script&gt;</div><div class="line">    &lt;script src=&quot;NgModule1.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">//JS代码1:</div><div class="line">var modelName = angular.module(&apos;modelName&apos;,[]);</div><div class="line">modelName .controller(&apos;contollerName&apos;,[&apos;$scope&apos;,function($scope)&#123;</div><div class="line">   $scope.greeting = &#123;$scope.greeting=&#123;text:&apos;hello&apos;&#125;;&#125;</div><div class="line">&#125;]);</div><div class="line"></div><div class="line">//JS代码2</div><div class="line">function HelloAngular($scope)&#123;</div><div class="line">    $scope.greeting=&#123;</div><div class="line">        text:&apos;hello&apos;</div><div class="line">        &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>很明显JS1代码函数污染了全局，而Js2代码通过一个模块进行封装，从而避免污染了全局。</p>
<blockquote>
<p>在前面我们看到ng-app指令。它的作用是自动启动一个AngularJS应用，ng-app指令一般指派在应用的根元素上，比如，body或者html标签。在每一个HTML文档中，只能有一个AngularJS应用可以被自动启动，在HTML文档中第一个被找到定义在根元素上的ng-app指令将会作为自动启动的应用。<br>那我们在js代码中定义的模块和ng-app有什么关系呢？很明显，它是告诉AngularJS应用在启动时加载指定的模块，假设这里ng-app只是放一个纯标签，而不给它赋值。那么它就不知道这里该加载什么模块，于是，它也不认识在模块中定义的textController控制器。</p>
</blockquote>
<ul>
<li>但是，赋值与否和启动一个AngularJS的应用无关：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;body ng-app&gt;</div><div class="line">        &lt;div ng-controller=&quot;helloNgCtrl&quot;&gt;</div><div class="line">            &lt;p&gt;&#123;&#123;greeting.text&#125;&#125;,Angular&lt;/p&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">    &lt;/body&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>这样也是可以启动AngularJS应用，并实现name模型的绑定。</p>
<ul>
<li><p>看一下ng官方的模块切分方式<br><img src="http://img.mukewang.com/582e9f2a0001220a11520720.jpg" alt="模块切分方式"></p>
</li>
<li><p>最后看一下模块化的完整项目结构，有利于大家对项目的整体认知<br><img src="http://img.mukewang.com/582d1de30001d20d11520720.jpg" alt="完整的项目结构"></p>
</li>
</ul>
<h4 id="双向数据绑定"><a href="#双向数据绑定" class="headerlink" title="双向数据绑定"></a>双向数据绑定</h4><ul>
<li>先来个官方例子：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&lt;!doctype html&gt;</div><div class="line"> 2 &lt;html ng-app&gt;</div><div class="line"> 3 </div><div class="line"> 4 &lt;head&gt;</div><div class="line"> 5 </div><div class="line"> 6 &lt;script src=&quot;http://code.angularjs.org/angular-1.0.1.min.js&quot;&gt;&lt;/script&gt;</div><div class="line"> 7 </div><div class="line"> 8 &lt;/head&gt;</div><div class="line"> 9 </div><div class="line">10 &lt;body&gt;</div><div class="line">11 </div><div class="line">12 Your name: &lt;input type=&quot;text&quot; ng-model=&quot;yourname&quot; placeholder=&quot;World&quot;&gt;//一个输入框，默认内容为World</div><div class="line">13 </div><div class="line">14 &lt;hr&gt;</div><div class="line">15 </div><div class="line">16 Hello &#123;&#123;yourname || &apos;World&apos;&#125;&#125;!</div><div class="line">18 &lt;/body&gt;</div><div class="line">20 &lt;/html&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>注:在输入框中输入任何字符都会立即绑定更新到页面.</p>
<blockquote>
<p>这里采用ng-model指令（directive）绑定是模型scope属性yourname。<br>并采用表达式将yourname绑定到文本信息中。<br>这里只需要任何的dom时间监听，因为AngularJs内置了。</p>
</blockquote>
</blockquote>
<p>友情链接：<br><a href="http://www.cnblogs.com/whitewolf/archive/2012/08/12/2635586.html" target="_blank" rel="external">MVC框架-破浪博客</a><br><a href="http://www.imooc.com/video/4285" target="_blank" rel="external">AngularJs实战视频</a><br><a href="http://www.ngnice.com/" target="_blank" rel="external">AngularJs中文</a><br><a href="http://blog.csdn.net/renfufei/article/details/19038123" target="_blank" rel="external">铁锚的CSDN博客</a><br><a href="http://ju.outofmemory.cn/entry/155946" target="_blank" rel="external">模块化</a></p>

                    </div>
                    <!-- / post-info-box -->
                </div>
                <!-- / blog-block -->
                
<div id="comment">
    <!--PC和WAP自适应版-->
    <div id="SOHUCS" sid="请将此处替换为配置SourceID的语句"></div>
    <script type="text/javascript">
    (function() {
        var appid = 'cysYE5nWR';
        var conf = 'prod_ea59e8a942c2c4c0e72b24ed00ecddc9';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
        } else {
            var loadJs = function(d, a) {
                var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
                var b = document.createElement("script");
                b.setAttribute("type", "text/javascript");
                b.setAttribute("charset", "UTF-8");
                b.setAttribute("src", d);
                if (typeof a === "function") {
                    if (window.attachEvent) {
                        b.onreadystatechange = function() {
                            var e = b.readyState;
                            if (e === "loaded" || e === "complete") {
                                b.onreadystatechange = null;
                                a();
                            }
                        }
                    } else {
                        b.onload = a;
                    }
                }
                c.appendChild(b)
            };
            loadJs("http://changyan.sohu.com/upload/changyan.js", function() {
                window.changyan.api.config({
                    appid: appid,
                    conf: conf
                })
            });
        }
    })();
    </script>
</div>
<!-- / comments -->


            </div>
            <!-- / col-md-9 -->
            <!-- / post content area -->
            <style type="text/css">
.post-tab-header {
    width: 100%;
    padding: 5px 50px;
    height: 40px;
    margin-bottom: 10px;
}

.post-tab-header li {
    width: 50%;
    float: left;
    text-align: center;
    cursor: pointer;
    padding-bottom: 10px;
}

.post-tab-header li.active {
    color: #c39d6d;
    border-bottom: 1px solid #c39d6d;
}

.post-tab-content .post-tab-item {
    display: none;
}

.post-tab-content .post-tab-item.active {
    display: block;
}

@keyframes MinefadeInUp {
    from {
        opacity: 0;
        transform: translateY(45px);
    }
    to {
        opacity: 1;
        transform: none;
    }
}

.MinefadeInUp {
    animation-name: MinefadeInUp;
}

ol,
ul,
li {
    list-style: none;
}

.post-toc {
    font-size: 14px;
    color: #666;
    overflow: auto;
}

.post-toc .nav-link {
    padding: 0px;
}

.post-toc ol {
    margin: 0;
    padding: 5px 0 5px 20px;
    text-align: left;
    list-style: none;
    font-size: 14px;
}

.post-toc ol>ol {
    padding-left: 0;
}

.post-toc ol a {
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
    transition-property: all;
    color: #666;
    border-bottom-color: #ccc;
}

.post-toc ol a:hover {
    color: #000;
    border-bottom-color: #000;
}

.post-toc .nav-item {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1.8;
}

.post-toc .nav .nav-child {
    display: none;
}

.post-toc .nav .active>.nav-child {
    display: block;
}

.post-toc .nav .active-current>.nav-child {
    display: block;
}

.post-toc .nav .active-current>.nav-child>.nav-item {
    display: block;
}

.post-toc .nav .active>a {
    color: #c39d6d;
    border-bottom-color: #c39d6d;
}

.post-toc .nav .active-current>a {
    color: #c39d6d;
}

.post-toc .nav .active-current>a:hover {
    color: #c39d6d;
}
</style>
<!-- post sidebar area -->
<div class="col-md-3">
    <div class="blog-sidebar" data-spy="affix" data-offset-top="627">
        <ul class="post-tab-header">
            <li class="active" data-index="0">文章目录</li>
            <li data-index="1">站点概览</li>
        </ul>
        <div style="clear: both"></div>
        <div class="post-tab-content">
            <div id="post-scroll-spy" data-index="0" class="active post-tab-item animated MinefadeInUp">
                <div class="post-toc">
                    <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#AngularJS是啥？（一脸懵逼）"><span class="nav-number">1.</span> <span class="nav-text">AngularJS是啥？（一脸懵逼）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介："><span class="nav-number">1.1.</span> <span class="nav-text">简介：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具体点说："><span class="nav-number">1.2.</span> <span class="nav-text">具体点说：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#那么，重点来了，AngularJs可以干啥啊？"><span class="nav-number">1.3.</span> <span class="nav-text">那么，重点来了，AngularJs可以干啥啊？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接下来说一下AngularJs中核心的集中特性吧！！"><span class="nav-number">2.</span> <span class="nav-text">接下来说一下AngularJs中核心的集中特性吧！！</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MVC（Model模型-View视图-Controller控制器）"><span class="nav-number">2.1.</span> <span class="nav-text">MVC（Model模型 View视图 Controller控制器）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模块化"><span class="nav-number">2.2.</span> <span class="nav-text">模块化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#双向数据绑定"><span class="nav-number">2.3.</span> <span class="nav-text">双向数据绑定</span></a></li></ol></li></ol>
                </div>
            </div>
            <div data-index="1" class="post-tab-item animated MinefadeInUp">
                <div class="blog block post-sidebar-widget">
    <img class="site-author-image" src="/images/avatar.gif">
    <p class="site-author-name">Ckryo</p>
    <p class="site-author-description">曾担任 微阿里（北京）科技有限公司 、微阿里（北京）品牌管理有限公司 CEO 、沈阳盾盾科技有限公司 创始人 之一， 曾从事过 VB，Andorid，PHP，Node，H5 项目开发，现主要从事Swift开发，从swift1.2开始使用swift代替其他语言进行完整的项目开发，精通IOS开发，拥有Mac软件开发经验，目前正在利用swift进行服务端开发...</p>
    <!-- <div class="feed-link motion-element">
                        <a href="/atom.xml" rel="alternate">
                            <i class="fa fa-rss"></i> RSS
                        </a>
                    </div> -->
    <nav class="site-state motion-element">
        <div class="site-state-item site-state-posts">
            <a href="/archives">
                <!-- 计算文章 和 项目总数量 -->
                
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">文章</span>
            </a>
        </div>
        <div class="site-state-item site-state-categories">
            <a href="/categories">
	            <span class="site-state-item-count">0</span>
	            <span class="site-state-item-name">项目</span>
            </a>
        </div>
    </nav>
</div>
            </div>
        </div>
    </div>
</div>
<!-- / col-sm-4 col-md-3 -->
<!-- / post sidebar area -->
<script type="text/javascript">
$(function() {
    $('.post-tab-header').on('click', 'li', function() {
        if ($(this).hasClass('active')) return;
        $('.post-tab-header li').removeClass('active');
        $('.post-tab-content .post-tab-item').removeClass('active');
        $(this).addClass('active');
        var index = $(this).data('index');
        $('.post-tab-content').find('.post-tab-item[data-index=' + index + ']').addClass('active');
    });
});
</script>
        </div>
        <!-- / row -->
    </section>
    <!-- / post content + sidebar -->
</div>

        <!-- / content -->
</body>
<!-- footer -->
<footer>
    <div class="container">
        <p class="footer-info">© Made by Ckryo</p>
    </div>
    <!-- / container -->
</footer>
<!-- / footer -->
<!-- portfolio -->
<script src="/js/custom.js"></script>
<script src="/js/jquery.shuffle.min.js"></script>
<!-- lightbox -->
<script src="/js/jquery.magnific-popup.min.js"></script>
<!-- / lightbox -->
<!-- / portfolio -->
<!-- preloader -->
<script src="/js/preloader.js"></script>
<!-- / preloader -->
<!-- / javascript -->
<script src="/js/jquery.lettering.js"></script>
<script src="/js/jquery.textillate.js"></script>
<script>
$(function() {
    $('#banner-title').textillate({
        in: {
            // set the effect name
            effect: 'fadeInDown',
            callback: function() {
                $('#banner-description').css('display', 'block');
                $('#banner-description').textillate();
            }
        },
        // set the type of token to animate (available types: 'char' and 'word')
        type: 'char'
    });
});
</script>
</html>